# Is only used for Dockerfile_tiles, as a worker setting for tiles-creation
#   This can be changed without consequences for production/acceptance mapserver

<IfModule mpm_event_module>
    StartServers            10
    ServerLimit             250
    MinSpareThreads         25
    MaxSpareThreads         400
    ThreadLimit             64
    MaxClients              265
    ThreadsPerChild         25
    MaxRequestWorkers       1000
    MaxConnectionsPerChild   0
</IfModule>
