# Is only used for Dockerfile_tiles, as a worker setting for tiles-creation
#   This can be changed without consequences for production/acceptance mapserver

<IfModule mpm_event_module>
    StartServers            20
    ServerLimit             50
    MinSpareThreads         500
    MaxSpareThreads         1000
    ThreadLimit             125
    MaxClients              265
    ThreadsPerChild         65
    MaxRequestWorkers       8048
    MaxConnectionsPerChild  0
</IfModule>
