# Is only used for Dockerfile_tiles, as a worker setting for tiles-creation
#   This can be changed without consequences for production/acceptance mapserver

<IfModule mpm_event_module>
    StartServers            10
    ServerLimit             4049
    MinSpareThreads         250
    MaxSpareThreads         500
    ThreadLimit             128
    MaxClients              265
    ThreadsPerChild         32
    MaxRequestWorkers       4048
    MaxConnectionsPerChild  0
</IfModule>
